PUBLIC_SITE_NAME=DreamCraft
LANGUAGES='["en", "es"]'
APP_URL=http://example.com

# the URL for Directus, change this in production
PUBLIC_URL=https://dreamcraftdesigns.com
SERVE_APP=true
KEY=
SECRET=

DB_CLIENT=sqlite3
DB_FILENAME=

QUERY_LIMIT_DEFAULT=100

STORAGE_LOCAL_ROOT=

SMTP_HOST=smtp.example.com
SMTP_USER=your_username
SMTP_PASS=your_password
SMTP_PORT=587
SMTP_FROM=DreamCraft
SMTP_TO=john@example.com

PUBLIC_MAPBOX_API_KEY=your_key